name=NeoHome
version=1.0.0
author=MAHESHKUMAR M <maheshkumarm001234@gmail.com>
maintainer=MAHESHKUMAR M <maheshkumarm001234@gmail.com>
sentence=Control the devices from any where from the NeoHome APp.
paragraph=Provides a Iot Controls on the remotely using the NeoHome App and the app use the virtual pin for separate the each component.
category=Communication
url=https://github.com/MAHESHKUMARM001/NeoHome_IOT.git
repository=https://github.com/MAHESHKUMARM001/NeoHome_IOT.git
architectures=*
depends=WiFi, PubSubClient
includes=NeoHome.h